# ======================================================================
# COMPTAGE DE VÉHICULES - VERSION TEMPS RÉEL AVEC BARRE DE PROGRESSION
# La détection dure exactement la durée de la vidéo
# ======================================================================

import streamlit as st
import cv2
import numpy as np
import os
import tempfile
import time
from datetime import datetime
import pandas as pd
from collections import defaultdict, deque
import plotly.express as px
import plotly.graph_objects as go
import json
import math
from dataclasses import dataclass, field
from typing import Dict, List, Set, Tuple, Optional
import torch
import gc

# Configuration de la page
st.set_page_config(page_title="Détection Véhicules Temps Réel", page_icon="🚗", layout="wide")


# ======================================================================
# CONFIGURATION & CONSTANTS
# ======================================================================

@dataclass
class VehicleConfig:
    """Configuration centralisée de l'application"""
    # Modèle YOLO
    confidence_threshold: float = 0.25
    nms_threshold: float = 0.45
    frame_skip: int = 1
    
    # Suivi
    track_smoothness: float = 0.55
    track_max_age: int = 30
    track_distance_threshold: float = 1.8
    
    # Calibration pour la vitesse
    calibration_factor: float = 0.05
    
    # Affichage
    show_tracks: bool = True
    show_bboxes: bool = True
    show_ids: bool = True
    show_speed: bool = True
    show_distance: bool = True
    
    # Performance
    detection_history_size: int = 100
    processing_time_window: int = 30
    fps_smoothing: float = 0.8


VEHICLE_CLASSES = {
    0: "Personne",
    1: "Vélo",
    2: "Voiture",
    3: "Moto",
    5: "Bus",
    7: "Camion",
}

ENABLED_CLASSES_DEFAULT = {2, 3, 5, 7}

VEHICLE_COLORS = {
    "Voiture": (235, 152, 41),
    "Moto": (60, 76, 231),
    "Bus": (15, 196, 241),
    "Camion": (173, 68, 142),
    "Vélo": (96, 174, 39),
    "Personne": (141, 140, 127),
}


# ======================================================================
# DATA CLASSES
# ======================================================================

@dataclass
class Detection:
    bbox: Tuple[int, int, int, int]
    center: Tuple[int, int]
    confidence: float
    class_id: int
    class_name: str
    width: int
    height: int


@dataclass
class Track:
    id: int
    class_name: str
    class_id: int
    color: Tuple[int, int, int]
    positions: deque = field(default_factory=lambda: deque(maxlen=60))
    positions_pixels: deque = field(default_factory=lambda: deque(maxlen=60))
    timestamps: deque = field(default_factory=lambda: deque(maxlen=60))
    bboxes: deque = field(default_factory=lambda: deque(maxlen=20))
    age: int = 0
    first_seen_frame: int = 0
    first_seen_time: float = 0.0
    last_seen_time: float = 0.0
    confidence: float = 0.0
    width: int = 0
    height: int = 0
    speed_kmh: float = 0.0
    speeds_history: deque = field(default_factory=lambda: deque(maxlen=10))
    distance_to_next: float = 0.0
    distance_to_prev: float = 0.0
    
    def add_detection(self, detection: Detection, smoothness: float = 0.55, timestamp: float = 0):
        curr_x, curr_y = detection.center
        
        if self.positions:
            last_x, last_y = self.positions[-1]
            curr_x = int(smoothness * last_x + (1 - smoothness) * curr_x)
            curr_y = int(smoothness * last_y + (1 - smoothness) * curr_y)
        
        self.positions.append((curr_x, curr_y))
        self.positions_pixels.append((curr_x, curr_y))
        self.timestamps.append(timestamp)
        self.bboxes.append(detection.bbox)
        self.confidence = detection.confidence
        self.width = detection.width
        self.height = detection.height
        self.age = 0
        self.last_seen_time = timestamp
        self._calculate_speed()
    
    def _calculate_speed(self, calibration_factor: float = 0.05):
        if len(self.positions_pixels) >= 2 and len(self.timestamps) >= 2:
            x1, y1 = self.positions_pixels[-2]
            x2, y2 = self.positions_pixels[-1]
            t1 = self.timestamps[-2]
            t2 = self.timestamps[-1]
            
            distance_pixels = math.hypot(x2 - x1, y2 - y1)
            distance_meters = distance_pixels * calibration_factor
            time_hours = (t2 - t1) / 3600.0
            
            if time_hours > 0:
                speed = distance_meters / time_hours / 1000.0
                self.speed_kmh = speed
                self.speeds_history.append(speed)


@dataclass
class VehicleRecord:
    record_id: int
    track_id: int
    category: str
    first_seen_frame: int
    last_seen_frame: int
    first_seen_time: str
    last_seen_time: str
    max_confidence: float
    avg_confidence: float
    avg_speed_kmh: float
    max_speed_kmh: float
    duration_seconds: float
    track_points: List[Tuple[int, int]]


@dataclass
class DistanceRecord:
    timestamp: float
    frame: int
    vehicle1_id: int
    vehicle1_category: str
    vehicle2_id: int
    vehicle2_category: str
    distance_meters: float
    distance_pixels: float


# ======================================================================
# DÉTECTEUR DE VÉHICULES
# ======================================================================

class VehicleDetector:
    def __init__(self, config: VehicleConfig):
        self.config = config
        self.model = None
        self.use_yolo = False
        self._load_model()
    
    def _load_model(self):
        try:
            from ultralytics import YOLO
            
            original_load = torch.load
            
            def patched_load(*args, **kwargs):
                kwargs['weights_only'] = False
                return original_load(*args, **kwargs)
            
            torch.load = patched_load
            
            with st.spinner("⏳ Chargement de YOLO..."):
                self.model = YOLO('yolov8n.pt')
                self.use_yolo = True
            
            torch.load = original_load
            st.success("✅ Modèle YOLO chargé avec succès!")
            
        except Exception as e:
            st.warning(f"⚠️ YOLO non disponible: {e}. Mode simulation actif.")
            self.use_yolo = False
    
    def detect(self, frame: np.ndarray, enabled_classes: Set[int]) -> List[Detection]:
        if not self.use_yolo or self.model is None:
            return []
        
        try:
            h, w = frame.shape[:2]
            
            results = self.model(
                frame,
                conf=self.config.confidence_threshold,
                iou=self.config.nms_threshold,
                verbose=False,
                classes=list(enabled_classes),
                device='cpu',
            )
            
            detections = []
            if results and results[0].boxes is not None:
                boxes = results[0].boxes.xyxy.cpu().numpy()
                confs = results[0].boxes.conf.cpu().numpy()
                classes = results[0].boxes.cls.cpu().numpy().astype(int)
                
                for box, conf, cls_id in zip(boxes, confs, classes):
                    if cls_id not in VEHICLE_CLASSES or cls_id not in enabled_classes:
                        continue
                    
                    x1, y1, x2, y2 = map(int, box)
                    x1, y1 = max(0, x1), max(0, y1)
                    x2, y2 = min(w, x2), min(h, y2)
                    
                    box_w, box_h = x2 - x1, y2 - y1
                    
                    if box_w * box_h < 200 or box_w < 10 or box_h < 10:
                        continue
                    
                    detections.append(Detection(
                        bbox=(x1, y1, x2, y2),
                        center=((x1 + x2) // 2, (y1 + y2) // 2),
                        confidence=float(conf),
                        class_id=int(cls_id),
                        class_name=VEHICLE_CLASSES[cls_id],
                        width=box_w,
                        height=box_h,
                    ))
            
            return detections
        
        except Exception as e:
            return []


# ======================================================================
# SUIVI DE VÉHICULES
# ======================================================================

class VehicleTracker:
    def __init__(self, config: VehicleConfig):
        self.config = config
        self.tracks: Dict[int, Track] = {}
        self.next_id = 0
        self.track_history: Dict[int, deque] = defaultdict(lambda: deque(maxlen=50))
    
    def update(self, detections: List[Detection], timestamp: float = 0) -> List[int]:
        track_ids = []
        used_detections = set()
        
        for tid, track in list(self.tracks.items()):
            best_idx, best_dist = -1, float('inf')
            last_pos = track.positions[-1] if track.positions else None
            
            if last_pos is None:
                continue
            
            for idx, det in enumerate(detections):
                if idx in used_detections or det.class_name != track.class_name:
                    continue
                
                dist = math.hypot(det.center[0] - last_pos[0], 
                                 det.center[1] - last_pos[1])
                if dist < best_dist:
                    best_dist = dist
                    best_idx = idx
            
            threshold = max(track.width, track.height) * self.config.track_distance_threshold
            
            if best_idx != -1 and best_dist < threshold:
                track.add_detection(detections[best_idx], self.config.track_smoothness, timestamp)
                used_detections.add(best_idx)
                track_ids.append(tid)
                self.track_history[tid].append(track.positions[-1])
            else:
                track.age += 1
                if track.age > self.config.track_max_age:
                    del self.tracks[tid]
        
        for idx, det in enumerate(detections):
            if idx not in used_detections:
                tid = self.next_id
                hue = (tid * 137) % 360
                color = cv2.cvtColor(
                    np.uint8([[[hue, 210, 240]]]),
                    cv2.COLOR_HSV2BGR
                )[0][0]
                
                track = Track(
                    id=tid,
                    class_name=det.class_name,
                    class_id=det.class_id,
                    color=tuple(map(int, color)),
                    first_seen_frame=0,
                    first_seen_time=timestamp,
                    last_seen_time=timestamp,
                    confidence=det.confidence,
                    width=det.width,
                    height=det.height,
                )
                track.positions.append(det.center)
                track.positions_pixels.append(det.center)
                track.timestamps.append(timestamp)
                track.bboxes.append(det.bbox)
                
                self.tracks[tid] = track
                track_ids.append(tid)
                self.track_history[tid].append(det.center)
                self.next_id += 1
        
        return track_ids
    
    def calculate_distances(self, calibration_factor: float = 0.05):
        active_tracks = [(tid, track) for tid, track in self.tracks.items() if track.positions]
        active_tracks.sort(key=lambda x: x[1].positions[-1][0])
        
        for i, (tid, track) in enumerate(active_tracks):
            track.distance_to_prev = 0
            track.distance_to_next = 0
            
            if i > 0:
                prev_tid, prev_track = active_tracks[i-1]
                dx = track.positions[-1][0] - prev_track.positions[-1][0]
                dy = track.positions[-1][1] - prev_track.positions[-1][1]
                dist_pixels = math.hypot(dx, dy)
                track.distance_to_prev = dist_pixels * calibration_factor
            
            if i < len(active_tracks) - 1:
                next_tid, next_track = active_tracks[i+1]
                dx = next_track.positions[-1][0] - track.positions[-1][0]
                dy = next_track.positions[-1][1] - track.positions[-1][1]
                dist_pixels = math.hypot(dx, dy)
                track.distance_to_next = dist_pixels * calibration_factor
    
    def reset(self):
        self.tracks.clear()
        self.track_history.clear()
        self.next_id = 0


# ======================================================================
# COMPTEUR PRINCIPAL AVEC BARRE DE PROGRESSION
# ======================================================================

class VehicleCounter:
    def __init__(self, config: VehicleConfig, metadata: Dict = None):
        self.config = config
        self.detector = VehicleDetector(config)
        self.tracker = VehicleTracker(config)
        
        self.metadata = metadata or {
            "location": "",
            "date": datetime.now().strftime("%Y-%m-%d"),
            "start_time": "",
            "end_time": "",
            "video_duration": 0,
            "operator": "",
            "calibration_factor": config.calibration_factor,
            "total_frames_video": 0,
            "current_frame_position": 0,
        }
        
        self.seen_tracks: Set[int] = set()
        self.vehicle_counts: Dict[str, int] = {name: 0 for name in VEHICLE_CLASSES.values()}
        self.frame_counts: Dict[str, int] = {name: 0 for name in VEHICLE_CLASSES.values()}
        self.total_unique = 0
        
        self.vehicle_records: List[VehicleRecord] = []
        self.next_record_id = 1
        self.distance_records: List[DistanceRecord] = []
        
        self.track_confidences: Dict[int, List[float]] = defaultdict(list)
        self.track_speeds: Dict[int, List[float]] = defaultdict(list)
        
        self.alerts: deque = deque(maxlen=30)
        
        self.frame_count = 0
        self.fps = 0.0
        self.processing_times = deque(maxlen=30)
        self.detection_counts = deque(maxlen=100)
        self.start_timestamp = None
        
        self.frame_history = deque(maxlen=60)
        self.enabled_classes = ENABLED_CLASSES_DEFAULT.copy()
    
    def set_metadata(self, metadata: Dict):
        self.metadata.update(metadata)
        if "calibration_factor" in metadata:
            self.config.calibration_factor = metadata["calibration_factor"]
    
    def start_counting(self):
        self.start_timestamp = time.time()
    
    def get_current_time(self) -> float:
        if self.start_timestamp:
            return time.time() - self.start_timestamp
        return 0
    
    def get_progress(self) -> float:
        """Retourne la progression en pourcentage (0-100)"""
        if self.metadata.get("total_frames_video", 0) > 0:
            return (self.frame_count / self.metadata["total_frames_video"]) * 100
        return 0
    
    def get_remaining_time(self) -> float:
        """Retourne le temps restant estimé en secondes"""
        progress = self.get_progress() / 100
        if progress > 0 and self.start_timestamp:
            elapsed = time.time() - self.start_timestamp
            total_estimated = elapsed / progress
            return max(0, total_estimated - elapsed)
        return self.metadata.get("video_duration", 0)
    
    def add_alert(self, message: str, level: str = "info"):
        self.alerts.append({
            "timestamp": datetime.now().strftime("%H:%M:%S"),
            "message": message,
            "level": level,
        })
    
    def process_frame(self, frame: np.ndarray) -> np.ndarray:
        t0 = time.time()
        self.frame_count += 1
        self.frame_history.append(frame.copy())
        current_time = self.get_current_time()
        
        detections = self.detector.detect(frame, self.enabled_classes)
        self.detection_counts.append(len(detections))
        
        track_ids = self.tracker.update(detections, current_time)
        
        for track in self.tracker.tracks.values():
            track._calculate_speed(self.config.calibration_factor)
        
        self.tracker.calculate_distances(self.config.calibration_factor)
        self._update_counts_with_records(track_ids, current_time)
        
        annotated = self._annotate_frame(frame.copy(), detections, track_ids)
        
        elapsed = time.time() - t0
        self.processing_times.append(elapsed)
        if elapsed > 0:
            self.fps = self.config.fps_smoothing * self.fps + (1 - self.config.fps_smoothing) / elapsed
        
        return annotated
    
    def _update_counts_with_records(self, track_ids: List[int], current_time: float):
        for tid in track_ids:
            if tid not in self.seen_tracks:
                self.seen_tracks.add(tid)
                track = self.tracker.tracks[tid]
                self.vehicle_counts[track.class_name] += 1
                self.total_unique += 1
                
                record = VehicleRecord(
                    record_id=self.next_record_id,
                    track_id=tid,
                    category=track.class_name,
                    first_seen_frame=self.frame_count,
                    last_seen_frame=self.frame_count,
                    first_seen_time=datetime.now().strftime("%H:%M:%S.%f")[:-3],
                    last_seen_time=datetime.now().strftime("%H:%M:%S.%f")[:-3],
                    max_confidence=track.confidence,
                    avg_confidence=track.confidence,
                    avg_speed_kmh=0,
                    max_speed_kmh=0,
                    duration_seconds=0,
                    track_points=[track.positions[-1]] if track.positions else []
                )
                self.vehicle_records.append(record)
                self.next_record_id += 1
                self.track_confidences[tid] = [track.confidence]
                self.track_speeds[tid] = []
                
                self.add_alert(f"✅ {track.class_name} #{tid} détecté (Total: {self.total_unique})", "success")
            else:
                track = self.tracker.tracks[tid]
                self.track_confidences[tid].append(track.confidence)
                if track.speed_kmh > 0:
                    self.track_speeds[tid].append(track.speed_kmh)
                
                for record in self.vehicle_records:
                    if record.track_id == tid:
                        record.last_seen_frame = self.frame_count
                        record.last_seen_time = datetime.now().strftime("%H:%M:%S.%f")[:-3]
                        record.max_confidence = max(record.max_confidence, track.confidence)
                        record.avg_confidence = sum(self.track_confidences[tid]) / len(self.track_confidences[tid])
                        if self.track_speeds[tid]:
                            record.avg_speed_kmh = sum(self.track_speeds[tid]) / len(self.track_speeds[tid])
                            record.max_speed_kmh = max(self.track_speeds[tid])
                        record.duration_seconds = current_time
                        if track.positions:
                            record.track_points.append(track.positions[-1])
                        break
        
        self.frame_counts = {name: 0 for name in VEHICLE_CLASSES.values()}
        if self.frame_history:
            for det in self.detector.detect(self.frame_history[-1], self.enabled_classes):
                self.frame_counts[det.class_name] += 1
    
    def finalize_records(self):
        for record in self.vehicle_records:
            if record.track_points:
                record.track_points = [record.track_points[0], record.track_points[-1]] if len(record.track_points) > 1 else record.track_points
    
    def _annotate_frame(self, frame: np.ndarray, detections: List[Detection],
                       track_ids: List[int]) -> np.ndarray:
        if self.config.show_bboxes:
            for det in detections:
                self._draw_bbox(frame, det)
        
        if self.config.show_tracks:
            for tid in track_ids:
                if tid in self.tracker.tracks:
                    self._draw_track(frame, tid)
        
        self._draw_count_panel(frame)
        return frame
    
    def _draw_bbox(self, frame: np.ndarray, det: Detection):
        x1, y1, x2, y2 = det.bbox
        color = VEHICLE_COLORS.get(det.class_name, (0, 255, 0))
        
        cv2.rectangle(frame, (x1, y1), (x2, y2), color, 2)
        
        label = f"{det.class_name} {det.confidence:.0%}"
        font = cv2.FONT_HERSHEY_SIMPLEX
        font_scale = 0.5
        thickness = 1
        (text_w, text_h), _ = cv2.getTextSize(label, font, font_scale, thickness)
        
        cv2.rectangle(frame, (x1, y1 - text_h - 5), (x1 + text_w, y1), color, -1)
        cv2.putText(frame, label, (x1, y1 - 3), font, font_scale, (255, 255, 255), thickness)
        
        cx, cy = det.center
        cv2.circle(frame, (cx, cy), 4, color, -1)
    
    def _draw_track(self, frame: np.ndarray, tid: int):
        track = self.tracker.tracks[tid]
        color = track.color
        
        hist = list(self.tracker.track_history[tid])
        if len(hist) > 1:
            pts = np.array(hist, np.int32).reshape((-1, 1, 2))
            cv2.polylines(frame, [pts], False, color, 2, cv2.LINE_AA)
        
        if not track.positions:
            return
        
        cx, cy = track.positions[-1]
        cv2.circle(frame, (cx, cy), 6, color, -1)
        
        if self.config.show_ids:
            id_label = f"#{tid}"
            cv2.putText(frame, id_label, (cx + 5, cy - 5), cv2.FONT_HERSHEY_SIMPLEX, 0.4, color, 1)
        
        if self.config.show_speed and track.speed_kmh > 0:
            speed_label = f"{track.speed_kmh:.0f}km/h"
            cv2.putText(frame, speed_label, (cx + 5, cy + 15), cv2.FONT_HERSHEY_SIMPLEX, 0.35, (100, 255, 100), 1)
    
    def _draw_count_panel(self, frame: np.ndarray):
        h, w = frame.shape[:2]
        panel_w = 250
        panel_h = 120 + len(self.vehicle_counts) * 22
        x, y = w - panel_w - 10, 10
        
        overlay = frame.copy()
        cv2.rectangle(overlay, (x, y), (x + panel_w, y + panel_h), (0, 0, 0), -1)
        cv2.addWeighted(overlay, 0.7, frame, 0.3, 0, frame)
        
        cv2.putText(frame, f"Total: {self.total_unique}", (x + 10, y + 25), 
                   cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 255, 255), 2)
        cv2.putText(frame, f"Frame: {self.frame_count}", (x + 10, y + 50), 
                   cv2.FONT_HERSHEY_SIMPLEX, 0.5, (200, 200, 200), 1)
        cv2.putText(frame, f"FPS: {self.fps:.1f}", (x + 10, y + 70), 
                   cv2.FONT_HERSHEY_SIMPLEX, 0.5, (200, 200, 200), 1)
        
        y_offset = 95
        for cat_name in sorted(self.vehicle_counts.keys()):
            cnt = self.vehicle_counts[cat_name]
            if cnt > 0:
                cv2.putText(frame, f"{cat_name}: {cnt}", (x + 10, y + y_offset), 
                           cv2.FONT_HERSHEY_SIMPLEX, 0.4, (200, 200, 200), 1)
                y_offset += 20
    
    def get_vehicles_dataframe(self) -> pd.DataFrame:
        rows = []
        for record in self.vehicle_records:
            rows.append({
                'ID': record.record_id,
                'Catégorie': record.category,
                'Apparition': record.first_seen_time,
                'Disparition': record.last_seen_time,
                'Durée(s)': round(record.duration_seconds, 1),
                'Vitesse moy(km/h)': round(record.avg_speed_kmh, 1),
                'Vitesse max(km/h)': round(record.max_speed_kmh, 1),
            })
        return pd.DataFrame(rows)
    
    def get_summary_df(self) -> pd.DataFrame:
        rows = []
        for cat_name in VEHICLE_CLASSES.values():
            cnt = self.vehicle_counts.get(cat_name, 0)
            if cnt > 0:
                rows.append({'Catégorie': cat_name, 'Détectés': cnt})
        rows.append({'Catégorie': 'TOTAL', 'Détectés': self.total_unique})
        return pd.DataFrame(rows)
    
    def export_csv(self) -> Optional[str]:
        if not self.vehicle_records:
            return None
        df = self.get_vehicles_dataframe()
        header = f"# Comptage véhicules\n# Lieu: {self.metadata.get('location', '')}\n# Date: {self.metadata.get('date', '')}\n"
        return header + df.to_csv(index=False, encoding='utf-8-sig')
    
    def export_json(self) -> Optional[str]:
        if not self.vehicle_records:
            return None
        return json.dumps([vars(r) for r in self.vehicle_records], indent=2, ensure_ascii=False, default=str)
    
    def reset(self):
        self.seen_tracks.clear()
        self.vehicle_counts = {name: 0 for name in VEHICLE_CLASSES.values()}
        self.frame_counts = {name: 0 for name in VEHICLE_CLASSES.values()}
        self.total_unique = 0
        self.vehicle_records.clear()
        self.distance_records.clear()
        self.track_confidences.clear()
        self.track_speeds.clear()
        self.alerts.clear()
        self.frame_history.clear()
        self.processing_times.clear()
        self.detection_counts.clear()
        self.frame_count = 0
        self.fps = 0.0
        self.next_record_id = 1
        self.start_timestamp = None
        self.tracker.reset()


# ======================================================================
# FONCTIONS UTILITAIRES
# ======================================================================

def parse_time(time_str):
    if not time_str:
        return datetime.now().time()
    try:
        return datetime.strptime(time_str, "%H:%M:%S").time()
    except ValueError:
        try:
            return datetime.strptime(time_str, "%H:%M").time()
        except ValueError:
            return datetime.now().time()


# ======================================================================
# STREAMLIT UI
# ======================================================================

# Initialisation des variables de session
if 'config' not in st.session_state:
    st.session_state.config = VehicleConfig()
if 'metadata' not in st.session_state:
    st.session_state.metadata = {
        "location": "",
        "date": datetime.now().strftime("%Y-%m-%d"),
        "start_time": "",
        "end_time": "",
        "video_duration": 0,
        "operator": "",
        "total_frames_video": 0,
        "current_frame_position": 0,
    }
if 'counter' not in st.session_state:
    st.session_state.counter = VehicleCounter(st.session_state.config, st.session_state.metadata)
if 'video_path' not in st.session_state:
    st.session_state.video_path = None
if 'video_file' not in st.session_state:
    st.session_state.video_file = None
if 'video_capture' not in st.session_state:
    st.session_state.video_capture = None
if 'processing' not in st.session_state:
    st.session_state.processing = False
if 'paused' not in st.session_state:
    st.session_state.paused = False
if 'counting_started' not in st.session_state:
    st.session_state.counting_started = False
if 'original_fps' not in st.session_state:
    st.session_state.original_fps = 30
if 'frame_delay' not in st.session_state:
    st.session_state.frame_delay = 1.0 / 30
if 'progress_placeholder' not in st.session_state:
    st.session_state.progress_placeholder = None
if 'status_placeholder' not in st.session_state:
    st.session_state.status_placeholder = None

counter = st.session_state.counter
config = st.session_state.config
metadata = st.session_state.metadata


# ======================================================================
# SIDEBAR
# ======================================================================

with st.sidebar:
    st.header("📋 Informations du comptage")
    
    location = st.text_input("📍 Lieu", value=metadata.get("location", ""))
    date = st.date_input("📅 Date", 
                         value=datetime.strptime(metadata.get("date", datetime.now().strftime("%Y-%m-%d")), "%Y-%m-%d") if metadata.get("date") else datetime.now())
    start_time = st.time_input("⏰ Heure début", value=parse_time(metadata.get("start_time", "")))
    end_time = st.time_input("⏰ Heure fin", value=parse_time(metadata.get("end_time", "")))
    operator = st.text_input("👤 Opérateur", value=metadata.get("operator", ""))
    
    if st.button("💾 Enregistrer", use_container_width=True):
        metadata["location"] = location
        metadata["date"] = date.strftime("%Y-%m-%d")
        metadata["start_time"] = start_time.strftime("%H:%M:%S")
        metadata["end_time"] = end_time.strftime("%H:%M:%S")
        metadata["operator"] = operator
        counter.set_metadata(metadata)
        st.success("✅ Enregistré!")
    
    st.markdown("---")
    st.header("⚙️ Configuration")
    
    uploaded = st.file_uploader("📹 Vidéo", type=['mp4', 'avi', 'mov', 'mkv'])
    
    if uploaded and uploaded != st.session_state.video_file:
        tfile = tempfile.NamedTemporaryFile(delete=False, suffix='.mp4')
        tfile.write(uploaded.read())
        st.session_state.video_path = tfile.name
        st.session_state.video_file = uploaded
        st.session_state.video_capture = None
        counter.reset()
        st.session_state.counting_started = False
        st.success("✅ Vidéo chargée!")
    
    config.confidence_threshold = st.slider("Seuil confiance", 0.1, 0.5, config.confidence_threshold, 0.05)
    config.calibration_factor = st.number_input("Calibration (m/pixel)", 0.01, 0.5, config.calibration_factor, 0.01)
    
    st.subheader("🚗 Catégories")
    new_enabled = set()
    for cls_id, cls_name in sorted(VEHICLE_CLASSES.items()):
        if st.checkbox(cls_name, value=cls_id in counter.enabled_classes, key=f"cls_{cls_id}"):
            new_enabled.add(cls_id)
    counter.enabled_classes = new_enabled
    
    st.subheader("👁️ Affichage")
    config.show_bboxes = st.checkbox("Boîtes", value=config.show_bboxes)
    config.show_tracks = st.checkbox("Pistes", value=config.show_tracks)
    config.show_ids = st.checkbox("IDs", value=config.show_ids)
    config.show_speed = st.checkbox("Vitesse", value=config.show_speed)
    
    if st.button("🔄 Réinitialiser", use_container_width=True):
        counter.reset()
        st.session_state.processing = False
        st.session_state.paused = False
        st.session_state.counting_started = False
        st.rerun()


# ======================================================================
# INTERFACE PRINCIPALE
# ======================================================================

st.title("🚗 Détection de Véhicules - Temps Réel")
st.markdown("La détection dure exactement la durée de la vidéo")

# Barre de progression horizontale (toujours visible)
st.markdown("---")
col_prog1, col_prog2, col_prog3 = st.columns([3, 2, 1])

with col_prog1:
    progress_bar = st.progress(0, text="📊 Progression")

with col_prog2:
    time_remaining_text = st.empty()

with col_prog3:
    status_text = st.empty()

st.markdown("---")

tab1, tab2, tab3 = st.tabs(["📹 Vidéo", "📊 Données", "📥 Export"])

# TAB 1 - Vidéo
with tab1:
    col_video, col_stats = st.columns([3, 1])
    
    with col_video:
        # Contrôles
        col1, col2, col3, col4 = st.columns(4)
        with col1:
            if st.button("▶️ Démarrer", disabled=st.session_state.processing, use_container_width=True):
                st.session_state.processing = True
                st.session_state.paused = False
                st.session_state.video_capture = None
                if not st.session_state.counting_started:
                    counter.start_counting()
                    st.session_state.counting_started = True
                st.rerun()
        with col2:
            if st.button("⏸️ Pause", disabled=not st.session_state.processing, use_container_width=True):
                st.session_state.paused = not st.session_state.paused
                st.rerun()
        with col3:
            if st.button("⏹️ Arrêter", use_container_width=True):
                st.session_state.processing = False
                st.session_state.paused = False
                st.session_state.video_capture = None
                st.rerun()
        with col4:
            if st.button("📊 Finaliser", use_container_width=True):
                counter.finalize_records()
                st.success("✅ Finalisé!")
        
        video_ph = st.empty()
        
        if not st.session_state.video_path:
            st.info("📤 Téléchargez une vidéo dans la barre latérale")
        
        # BOUCLE DE LECTURE - TEMPS RÉEL AVEC BARRE DE PROGRESSION
        if st.session_state.video_path and st.session_state.processing and not st.session_state.paused:
            if st.session_state.video_capture is None:
                st.session_state.video_capture = cv2.VideoCapture(st.session_state.video_path)
                original_fps = st.session_state.video_capture.get(cv2.CAP_PROP_FPS)
                if original_fps <= 0:
                    original_fps = 30
                st.session_state.original_fps = original_fps
                st.session_state.frame_delay = 1.0 / original_fps
                
                total_frames = int(st.session_state.video_capture.get(cv2.CAP_PROP_FRAME_COUNT))
                metadata["total_frames_video"] = total_frames
                metadata["video_duration"] = total_frames / original_fps if original_fps > 0 else 0
                counter.set_metadata(metadata)
                
                st.info(f"🎬 {original_fps:.0f} FPS | {total_frames} frames | Durée: {metadata['video_duration']:.1f}s | Lecture temps réel")
            
            cap = st.session_state.video_capture
            frame_delay = st.session_state.frame_delay
            last_frame_time = time.time()
            
            while cap.isOpened() and st.session_state.processing and not st.session_state.paused:
                ret, frame = cap.read()
                if not ret:
                    st.success("✅ Fin de la vidéo - Détection terminée!")
                    st.session_state.processing = False
                    counter.finalize_records()
                    # Mettre à jour la barre à 100%
                    progress_bar.progress(100)
                    time_remaining_text.info("🎯 Terminé!")
                    status_text.success("✅ Complet")
                    break
                
                # ATTENTE POUR RESPECTER LE TEMPS RÉEL
                current_time = time.time()
                elapsed = current_time - last_frame_time
                if elapsed < frame_delay:
                    time.sleep(frame_delay - elapsed)
                
                last_frame_time = time.time()
                
                # Traitement
                if counter.frame_count % config.frame_skip == 0:
                    processed = counter.process_frame(frame)
                else:
                    processed = frame
                    counter.frame_count += 1
                
                # Mettre à jour la barre de progression
                progress = counter.get_progress()
                progress_bar.progress(min(int(progress), 100))
                
                # Mettre à jour le temps restant
                remaining = counter.get_remaining_time()
                if remaining > 0:
                    minutes = int(remaining // 60)
                    seconds = int(remaining % 60)
                    time_remaining_text.info(f"⏱️ Temps restant: {minutes:02d}:{seconds:02d}")
                else:
                    time_remaining_text.info("⏱️ Finalisation...")
                
                # Mettre à jour le statut
                status_text.info(f"📹 Frame {counter.frame_count}/{metadata.get('total_frames_video', 0)}")
                
                # Afficher la vidéo
                video_ph.image(
                    cv2.cvtColor(processed, cv2.COLOR_BGR2RGB),
                    channels="RGB",
                    use_column_width=True,
                    caption=f"Frame {counter.frame_count}/{metadata.get('total_frames_video', 0)} | {counter.fps:.1f} FPS | Progression: {progress:.1f}% | Total détectés: {counter.total_unique}"
                )
        
        elif st.session_state.video_path and counter.frame_history:
            last = counter.frame_history[-1]
            video_ph.image(cv2.cvtColor(last, cv2.COLOR_BGR2RGB), channels="RGB", use_column_width=True)
            # Afficher la progression finale si disponible
            if counter.frame_count > 0:
                final_progress = (counter.frame_count / metadata.get("total_frames_video", 1)) * 100
                progress_bar.progress(min(int(final_progress), 100))
                status_text.success(f"✅ Terminé - {counter.total_unique} véhicules détectés")
    
    with col_stats:
        st.metric("🎯 Détectés", counter.total_unique)
        st.metric("📸 Frame", sum(counter.frame_counts.values()))
        st.metric("⏱️ FPS", f"{counter.fps:.1f}")
        st.metric("🎬 Frames traités", f"{counter.frame_count}/{metadata.get('total_frames_video', 0)}")
        
        st.markdown("---")
        for cat in sorted(counter.vehicle_counts.keys()):
            cnt = counter.vehicle_counts[cat]
            if cnt > 0:
                st.metric(cat, cnt)


# TAB 2 - Données
with tab2:
    if counter.total_unique > 0:
        st.subheader("📋 Véhicules détectés")
        st.dataframe(counter.get_vehicles_dataframe(), use_container_width=True, hide_index=True)
        
        st.subheader("📊 Résumé")
        st.dataframe(counter.get_summary_df(), use_container_width=True, hide_index=True)
    else:
        st.info("Aucune donnée")


# TAB 3 - Export
with tab3:
    if counter.total_unique > 0:
        csv = counter.export_csv()
        if csv:
            fname = f"comptage_{datetime.now().strftime('%Y%m%d_%H%M%S')}.csv"
            st.download_button("📥 CSV", csv, fname, "text/csv")
        
        json_data = counter.export_json()
        if json_data:
            fname = f"comptage_{datetime.now().strftime('%Y%m%d_%H%M%S')}.json"
            st.download_button("📥 JSON", json_data, fname, "application/json")
    else:
        st.info("Aucune donnée à exporter")