================================================================================
RAPPORT DE DÉTECTION - VÉHICULES/PERSONNES
================================================================================
Date: 2026-01-09 09:25:47
Durée analyse: 44.3 secondes
Frames traitées: 236
Vitesse moyenne: 5.3 FPS

CLASSES CIBLES DÉTECTÉES:
----------------------------------------
  👤 PERSONNE
  🚲 VÉLO
  🚗 VOITURE
  🏍️ MOTO
  🚌 BUS
  🚚 CAMION

STATISTIQUES DE DÉTECTION:
----------------------------------------
Total détections: 244
Détections uniques: 5
Détections actuelles: 1

RÉPARTITION PAR TYPE:
----------------------------------------
  👤 PERSONNE: 244 (100.0%)

VÉHICULES/OBJETS DÉTECTÉS:
----------------------------------------
ID 1: 👤 PERSONNE - Détections: 125 - Durée: 3.5s
ID 2: 👤 PERSONNE - Détections: 1 - Durée: 3.5s
ID 4: 👤 PERSONNE - Détections: 2 - Durée: 7.5s
ID 8: 👤 PERSONNE - Détections: 115 - Durée: 25.1s
ID 11: 👤 PERSONNE - Détections: 1 - Durée: 26.4s
